{
  "cucumberautocomplete.steps": ["cypress/e2e/Features/step_definitions/*.ts"],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.syncfeatures": "cypress/e2e/Features/*.feature",
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "{ab}",
      "value": "(a|b)"
    }
  ]
}
